
plugin.tx_rkwauthors {
	view {
		# cat=plugin.tx_rkwauthors/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_authors/Resources/Private/Templates/
		# cat=plugin.tx_rkwauthors/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_authors/Resources/Private/Partials/
		# cat=plugin.tx_rkwauthors/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_authors/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwauthors//a; type=string; label=Default storage PID
		storagePid = 11, 132

	}

	settings {

		# cat=plugin.tx_rkwauthors//a; type=string; label=BaseUrl for schema.org images of authors
		baseUrlSchemaOrg = http://www.example.com/

		# cat=plugin.tx_rkwauthors//a; type=boolean; label=list pid
		listPid = 2778

		# cat=plugin.tx_rkwauthors//a; type=boolean; label=show pid
		showPid = 2777

        # cat=plugin.tx_rkwauthors//a; type=boolean; label=Sets all detail-link with target=_blank
        detailLinkTargetBlank = 0

        # cat=plugin.tx_rkwauthors//a; type=integer; label=Phone extension length
        phoneExtensionLength = 4

        contactForm {
            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of contact form
            pageUid =
            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of terms
            termsPid =
            # cat=plugin.tx_rkwauthors//a; type=boolean; label=Send copy of message to users e-mail address
            allowSendCopyToUser = 0
            mail {
                # cat=plugin.tx_rkwauthors//a; type=string; label=set language for author email with "de", or "en" etc
                # @toDo: Maybe we should use authors sys_language_uid with correct lang code instead? Just an option...
                language = de
                # if an author has no mail address
                fallback {
                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to address if no author address is set
                    address =
                }
                # override the authors mail address and mail name
                override {
                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to address (overrides authors mail address!)
                    address =
                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to name (overrides authors name!)
                    name =
                }
            }
        }
	}

}
