
config.tx_extbase.persistence{

    classes{


        RKW\RkwAuthors\Domain\Model\Pages {
            mapping {
                tableName = pages

                # on pages tables it's the doktype
                # if we set an value, we filter by it
                # if do not set anything, all pages are found
                recordType =
            }
        }

        #===============================================
        # Optional dependency for rkw_events!
        RKW\RkwAuthors\Domain\Model\Authors {
            subclasses {
                Tx_RkwEvents_Authors = RKW\RkwEvents\Domain\Model\Authors

            }
        }

        RKW\RkwEvents\Domain\Model\Authors {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }

        #===============================================
        # Optional dependency for rkw_newsletter!
        RKW\RkwAuthors\Domain\Model\Authors {
            subclasses {
                Tx_RkwNewsletter_Authors = RKW\RkwNewsletter\Domain\Model\Authors
            }
        }

        RKW\RkwNewsletter\Domain\Model\Authors {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }


        #===============================================
        # Optional dependency for rkw_shop!
        RKW\RkwAuthors\Domain\Model\Authors {
            subclasses {
                Tx_RkwShop_Authors = RKW\RkwShop\Domain\Model\Author

            }
        }

        RKW\RkwShop\Domain\Model\Author {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }
    }
}



plugin.tx_rkwauthors {
	view {
        layoutRootPaths {
            0 = EXT:rkw_authors/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwauthors.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_authors/Resources/Private/Templates/
            1 = {$plugin.tx_rkwauthors.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_authors/Resources/Private/Partials/
            1 = {$plugin.tx_rkwauthors.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwauthors.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1

		# see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
		requireCHashArgumentForActionArguments = 0
	}

	#===============================================================
	# Settings
	#===============================================================
	settings {

		baseUrlSchemaOrg = {$plugin.tx_rkwauthors.settings.baseUrlSchemaOrg}

		listPid = {$plugin.tx_rkwauthors.settings.listPid}
		showPid = {$plugin.tx_rkwauthors.settings.showPid}

        detailLinkTargetBlank = {$plugin.tx_rkwauthors.settings.detailLinkTargetBlank}
        showDepartmentAsFunction = {$plugin.tx_rkwauthors.settings.showDepartmentAsFunction}
        recursiveAuthorList = {$plugin.tx_rkwauthors.settings.recursiveAuthorList}
        phoneExtensionLength = {$plugin.tx_rkwauthors.settings.phoneExtensionLength}
        noSmallBoxes = {$plugin.tx_rkwauthors.settings.noSmallBoxes}

        contactForm {

            isActive = {$plugin.tx_rkwauthors.settings.contactForm.isActive}
            allowSendCopyToUser = {$plugin.tx_rkwauthors.settings.contactForm.allowSendCopyToUser}
            mandatoryFields = {$plugin.tx_rkwauthors.settings.contactForm.mandatoryFields}

            mail {
                language = {$plugin.tx_rkwauthors.settings.contactForm.mail.language}
                fallback {
                    address = {$plugin.tx_rkwauthors.settings.contactForm.mail.fallback.address}
                }

                override {
                    address = {$plugin.tx_rkwauthors.settings.contactForm.mail.override.address}
                    name = {$plugin.tx_rkwauthors.settings.contactForm.mail.override.name}
                }
            }
        }
	}
}


// #########################################################
// Various
// #########################################################
lib.txRkwAuthors {

    responsiveImageThumbnail < lib.txAccelerator.responsiveImage
    responsiveImageThumbnail {
        settings {
            breakpoint {
                desktop >
                tablet >
                mobile2 >
                mobile >
            }
            maxWidth {
                fallback = 345
            }
        }
    }
}
