
config.tx_extbase.persistence{

    classes{


        RKW\RkwAuthors\Domain\Model\Pages {
            mapping {
                tableName = pages

                # on pages tables it's the doktype
                # if we set an value, we filter by it
                # if do not set anything, all pages are found
                recordType =
            }
        }

        #===============================================
        # Optional dependency for rkw_events!
        RKW\RkwAuthors\Domain\Model\Authors {
            subclasses {
                Tx_RkwEvents_Authors = RKW\RkwEvents\Domain\Model\Authors

            }
        }

        RKW\RkwEvents\Domain\Model\Authors {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }

        #===============================================
        # Optional dependency for rkw_newsletter!
        RKW\RkwAuthors\Domain\Model\Authors {
            subclasses {
                Tx_RkwNewsletter_Authors = RKW\RkwNewsletter\Domain\Model\Authors
            }
        }

        RKW\RkwNewsletter\Domain\Model\Authors {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }


        #===============================================
        # Optional dependency for rkw_shop!
        RKW\RkwAuthors\Domain\Model\Authors {
            subclasses {
                Tx_RkwShop_Authors = RKW\RkwShop\Domain\Model\Author

            }
        }

        RKW\RkwShop\Domain\Model\Author {
            mapping {
                tableName = tx_rkwauthors_domain_model_authors
                recordType =
            }
        }
    }
}



plugin.tx_rkwauthors {
	view {
        layoutRootPaths {
            0 = EXT:rkw_authors/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwauthors.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_authors/Resources/Private/Templates/
            1 = {$plugin.tx_rkwauthors.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_authors/Resources/Private/Partials/
            1 = {$plugin.tx_rkwauthors.view.partialRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwauthors.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1

		# see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
		requireCHashArgumentForActionArguments = 0
	}

	#===============================================================
	# Settings
	#===============================================================
	settings {

		# cat=plugin.tx_rkwauthors//a; type=string; label=BaseUrl for schema.org images of authors
		baseUrlSchemaOrg = {$plugin.tx_rkwauthors.settings.baseUrlSchemaOrg}

		# cat=plugin.tx_rkwauthors//a; type=string; label=list pid
		listPid = {$plugin.tx_rkwauthors.settings.listPid}

		# cat=plugin.tx_rkwauthors//a; type=string; label=show pid
		showPid = {$plugin.tx_rkwauthors.settings.showPid}

        # cat=plugin.tx_rkwauthors//a; type=boolean; label=Sets all detail-link with target=_blank
        detailLinkTargetBlank = {$plugin.tx_rkwauthors.settings.detailLinkTargetBlank}

        # cat=plugin.tx_rkwauthors//a; type=integer; label=Show department instead of full function of author (1=instead of, 2=in addition)
        showDepartmentAsFunction = {$plugin.tx_rkwauthors.settings.showDepartmentAsFunction}

        # cat=plugin.tx_rkwauthors//a; type=boolean; label=Get authors recursive
        recursiveAuthorList = {$plugin.tx_rkwauthors.settings.recursiveAuthorList}

        # cat=plugin.tx_rkwauthors//a; type=integer; label=Phone extension length
        phoneExtensionLength = {$plugin.tx_rkwauthors.settings.phoneExtensionLength}

        # optional: Use contact form instead of the direct authors email links
        contactForm {

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=Activates the form instead of the direct email-link
            isActive = {$plugin.tx_rkwauthors.settings.contactForm.isActive}

            # cat=plugin.tx_rkwauthors//a; type=boolean; label=Activates the possibility to get a copy of the message
            allowSendCopyToUser = {$plugin.tx_rkwauthors.settings.contactForm.allowSendCopyToUser}

            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of terms
            termsPid = {$plugin.tx_rkwauthors.settings.contactForm.termsPid}

            # cat=plugin.tx_rkwauthors//a; type=integer; label=pid of privacy
            privacyPid = {$plugin.tx_rkwauthors.settings.contactForm.privacyPid}

            # cat=plugin.tx_rkwauthors//f; type=string; label=mandatory fields for contactform (e.g. email, message)
            mandatoryFields = {$plugin.tx_rkwauthors.settings.contactForm.mandatoryFields}

            mail {

                # cat=plugin.tx_rkwauthors//a; type=string; label=set language for author email with "de", or "en" etc
                language = {$plugin.tx_rkwauthors.settings.contactForm.mail.language}

                # if an author has no mail address
                fallback {
                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to address if no author address is set
                    address = {$plugin.tx_rkwauthors.settings.contactForm.mail.fallback.address}
                }

                # override the authors mail address and mail name
                override {


                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to address (overrides authors mail address!)
                    address = {$plugin.tx_rkwauthors.settings.contactForm.mail.override.address}

                    # cat=plugin.tx_rkwauthors//a; type=string; label=global mail to name (overrides authors name!)
                    name = {$plugin.tx_rkwauthors.settings.contactForm.mail.override.name}
                }
            }
        }
	}
}


// #########################################################
// Various
// #########################################################
lib.txRkwAuthors {

    responsiveImageThumbnail < lib.txRkwBasics.responsiveImage
    responsiveImageThumbnail {
        settings {
            breakpoint {
                desktop >
                tablet >
                mobile2 >
                mobile >
            }
            maxWidth {
                fallback = 345
            }
        }
    }
}


#===============================================================
# @deprecated below
#===============================================================
[globalVar = LIT:1 = {$plugin.tx_rkwevents.settings.version}]

    // #########################################################
    // Various
    // #########################################################
    plugin.tx_rkwauthors.libs {


        responsiveImageThumbnail = IMAGE
        responsiveImageThumbnail {

            file {
                import.current = 1
                maxW = 152
            }


            # Inherit configuration from tt_content and rkw_basics
            layout < tt_content.image.20.1.layout
            layoutKey = picture
            sourceCollection < plugin.tx_rkwbasics.libs.responsiveImages.sourceCollection

            # set configuration for sourceCollection
            sourceCollection {

                mobile.maxW.override = 152
                mobile.maxW.override.if {
                    value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
                    isLessThan = 152
                }
                mobileRetina2.maxW.override < .mobile.maxW.override

                tablet.maxW.override < .mobile.maxW.override
                tablet.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                tabletRetina2.maxW.override < .tablet.maxW.override
                tabletRetina3.maxW.override < .tablet.maxW.override

                desktop.maxW.override < .mobile.maxW.override
                desktop.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                desktopRetina2.maxW.override < .desktop.maxW.override
            }
        }
    }

    #===============================================================
    # CSS
    #===============================================================
    plugin.tx_rkwauthors._CSS_DEFAULT_STYLE (


    )



    #===============================================================
    # Ajax
    #===============================================================
    txRkwAuthorsAjax = PAGE
    txRkwAuthorsAjax {

        typeNum = 1467895932

        config {
            disableAllHeaderCode = 1
            xhtml_cleaning = 0
            admPanel = 0
            additionalHeaders = Content-type: text/plain
            no_cache = 0
        }

        10 = USER_INT
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwAuthors
            pluginName = Rkwauthors
            vendorName = RKW
            switchableControllerActions {

                # Again: Controller-Name and Action
                Authors {
                    10 = list

                }

                # Again: Controller-Name and Action
                Ajax {
                    10 = filter

                }
            }

            view < plugin.tx_rkwauthors.view
            persistence < plugin.tx_rkwauthors.persistence
            settings < plugin.tx_rkwauthors.settings
        }
    }
[global]